{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "jsx": "react",
    "pretty": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.*"]
}
