{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "pretty": true,
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
